sonar.host.url=https://sonarcloud.io
sonar.login=${{ secrets.SONAR_TOKEN }}

sonar.sources=backend/src,frontend/src
sonar.exclusions=**/node_modules/**,**/*.test.js
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
sonar.java.binaries=backend/target

sonar.organization=patryknizio
sonar.projectKey=PatrykNizio_BudgetApp